# CandidateManagement

./: pom.xml
src/main/java/common/: Connect.java  ConnectionPool.java  ConvertStringToDate.java  DatabaseLogger.java  Log.java  SortCandidate.java  ValidateData.java
src/main/java/controller/: AppController.java  CandidateController.java
src/main/java/exception/: BirthdayException.java  EmailException.java
src/main/java/main/: Main.java
src/main/java/model/dao/: CandidateDAO.java  ExprerienceDAO.java  FresherDAO.java  InternDAO.java
src/main/java/model/entities/: Candidate.java  Experience.java  Fresher.java  Intern.java
src/main/resources/: log4j2.xml
